POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_chatbot_db

# Pool Settings
DB_POOL_SIZE=5
DB_POOL_MAX_OVERFLOW=10

# Tenant Settings
SCHEMA_PREFIX=tenant_
